# Created on 2019-07-26T09:05:17.468
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2019-07-26T09:05:25.967
Unexpected IOException: 8,1,eply.com.Tests.SpecificFormPageTest,eventSaved(eply.com.Tests.SpecificFormPageTest),null,no such element: Unable to locate element: {"method":"css selector"\002C"selector":"#body_Username"}\000A  (Session info: chrome=75.0.3770.142)\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ALEXK'\002C ip: '10.0.0.10'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_211'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 75.0.3770.142\002C chrome: {chromedriverVersion: 75.0.3770.140 (2d9f97485c7b...\002C userDataDir: C:\005CUsers\005Calexk\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:50081}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 27a443912567cf3d1ce7ceb91a9e5d5e\000A*** Element info: {Using=css selector\002C value=#body_Username},null,no such element: Unable to locate element: {"method":"css selector"\002C"selector":"#body_Username"}\000A  (Session info: chrome=75.0.3770.142)\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ALEXK'\002C ip: '10.0.0.10'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_211'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 75.0.3770.142\002C chrome: {chromedriverVersion: 75.0.3770.140 (2d9f97485c7b...\002C userDataDir: C:\005CUsers\005Calexk\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:50081}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 27a443912567cf3d1ce7ceb91a9e5d5e\000A*** Element info: {Using=css selector\002C value=#body_Username},SpecificFormPageTest.eventSaved:46 \00BB NoSuchElement no such element: Unable to ...,org.openqa.selenium.NoSuchElementException: \000Ano such element: Unable to locate element: {"method":"css selector"\002C"selector":"#body_Username"}\000A  (Session info: chrome=75.0.3770.142)\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ALEXK'\002C ip: '10.0.0.10'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_211'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 75.0.3770.142\002C chrome: {chromedriverVersion: 75.0.3770.140 (2d9f97485c7b...\002C userDataDir: C:\005CUsers\005Calexk\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:50081}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 27a443912567cf3d1ce7ceb91a9e5d5e\000A*** Element info: {Using=css selector\002C value=#body_Username}\000A\0009at eply.com.Tests.SpecificFormPageTest.eventSaved(SpecificFormPageTest.java:46)\000A


# Created on 2019-07-26T09:05:25.972
Unexpected IOException: 5,1,eply.com.Tests.SpecificFormPageTest,isErrorExist(eply.com.Tests.SpecificFormPageTest),eply.com.Tests.SpecificFormPageTest,null,null


